
<img src="https://media.giphy.com/media/Nx0rz3jtxtEre/giphy.gif" width="480" height="240"/>

So this is my project for aesthetic programming, here you can find all my stuff, and thats about it



For now this Readme will contain the readmes for my miniXs, but will probably make a better system for it later /shrug

# Links to places
Below are links to different places

## [MiniX1: Bubbles and Kenobi](https://gitlab.com/VonGnome/personalgitlab/-/tree/master/MinX1)
A bubble drawer and Kenobi popper program that mixes art and shitpost in a wonderful mess

